# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 7ee2f677a3513b4f42fd5b1def837bf1349ef5a3ba0eab8a97dd8018828a13f4f777277195c22d438eba9891c465b060d479e796a110884acff9c0785db70938

test:
  secret_key_base: c0a21caf5578d7b422410824f0b8a7607db3e7fd07cb0a401fe134d03ee5ca96706a5602cde39fd44c8921be452974f67b5df6d67e09211ffb17d019f7ee12c2

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
